SESSION_SECRET=abcd
PORT=8080
DATABASE_URL=postgresql://postgres:postgres@localhost:5434/posapp
SSL=false
API_CREDENTIAL=P054PPB4CK3ND
GOOGLE_KEY=541880787688-r795a99gg686atcejab10pmt111sp5r9.apps.googleusercontent.com
GOOGLE_SECRET=7ujxB_aEZJWKr0K0tiFTSscI
CLIENT_ORIGIN=http://localhost:3000