SESSION_SECRET=abcd
PORT=8080
DATABASE_URL=postgresql://postgres:postgres@localhost:5432/posapp
SSL=false
API_TOKEN=abc
GOOGLE_KEY=xxx.apps.googleusercontent.com
GOOGLE_SECRET=xxx
CLIENT_ORIGIN=http://localhost:3000